#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/magic.hpp
cinttypes
-

../base/message.hpp
cinttypes
-
sstream
-
base/magic.hpp
../base/base/magic.hpp
base/serialization.hpp
../base/base/serialization.hpp
base/third_party/sarray.h
../base/base/third_party/sarray.h

../base/node.hpp
sstream
-

../base/node_util.hpp
vector
-
string
-
base/node.hpp
../base/base/node.hpp
glog/logging.h
../base/glog/logging.h

../base/sarray_binstream.hpp
type_traits
-
base/third_party/sarray.h
../base/base/third_party/sarray.h
base/message.hpp
../base/base/message.hpp
glog/logging.h
../base/glog/logging.h

../base/serialization.hpp
cassert
-
cstring
-
map
-
memory
-
set
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

../base/third_party/range.h
cstdint
-

../base/third_party/sarray.h
string.h
-
string
-
vector
-
memory
-
sstream
-
range.h
../base/third_party/range.h
base/serialization.hpp
../base/third_party/base/serialization.hpp

/home/ilint/repositories/ps-benchmarks/flexps/base/node_util.cpp
base/node_util.hpp
/home/ilint/repositories/ps-benchmarks/flexps/base/base/node_util.hpp
glog/logging.h
/home/ilint/repositories/ps-benchmarks/flexps/base/glog/logging.h
fstream
-
stdexcept
-
set
-
map
-

/home/ilint/repositories/ps-benchmarks/flexps/base/sarray_binstream.cpp
base/sarray_binstream.hpp
/home/ilint/repositories/ps-benchmarks/flexps/base/base/sarray_binstream.hpp

/home/ilint/repositories/ps-benchmarks/flexps/base/serialization.cpp
base/serialization.hpp
/home/ilint/repositories/ps-benchmarks/flexps/base/base/serialization.hpp
string
-
vector
-

include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
include/gflags/gflags/gflags_declare.h
gflags_gflags.h
include/gflags/gflags_gflags.h

include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

include/gflags/gflags_gflags.h

include/glog/log_severity.h

include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
include/glog/glog/log_severity.h
glog/vlog_is_on.h
include/glog/glog/vlog_is_on.h

include/glog/vlog_is_on.h
glog/log_severity.h
include/glog/glog/log_severity.h

